; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200

lib_deps =
	bodmer/TFT_eSPI@^2.5.30
	bblanchon/ArduinoJson@^7.0.4
	karol-brejna-i/RemoteDebug@^4.0.1

build_flags = 
	-D USE_NIMBLE
	-D USER_SETUP_LOADED=1
	-include /$PROJECT_DIR/lib/TFT_eSPI/User_Setups/Setup206_LilyGo_T_Display_S3.h

;upload_protocol = espota
;upload_port = 192.168.0.210